{
  "expo": {
    "name": "CleanGrid EV",
    "slug": "cleangrid-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cleangrid",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f8f5f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.cleangrid.driver"
    },
    "android": {
      "package": "dev.cleangrid.driver",
      "adaptiveIcon": {
        "backgroundColor": "#123528"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
